<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>✨ The Web Site ✨</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="image/aman.png" alt="aman profile picture"></td>
      <td>
        <h1>Amanuel Getaneh</h1>
        <p><em>Founder and Manager at <strong>ZOZO</strong> </em></p>
        <p> I am a Student at AppBrewery fundamentals of Website. I love to play piano and gymnastics. </p>
      </td>
    </tr>
  </table>
  <hr>
  <h4>Education and Universities</h4>
  <ul>
    <li><a href="https://addisababa.academia.edu/">Computer Science B.Sc at AAU</a></li>
    <li><a href="https://www.astu.edu.et/">Manufacturing Technology B.Ed at AU</a></li>
    <li><a href="https://www.google.com/">Blue Nile Film and Television Academy</a></li>
  </ul>
  <hr>
  <h4>My Hobies</h4>
  <ol type="A">
    <li>playing piano</li>
    <li>reading Books</li>
    <li>watching films</li>
  </ol>
  <em>
    <p><a href="contact.html">Contact:</a></p>
  </em>
  <h4>Experiance and Work</h4>

  <table width="20%" height="100px" border="0">
    <tr>
      <td>
        <table border="0" width="100%" height="100px">
          <tr>
            <td>360 IT Solution</td>
          </tr>
          <tr>
            <td>3 Year</td>
          </tr>
        </table>
      </td>



      <td>
        <table border="0" width="100%" height="100px">
          <tr>
            <td>gtz Coorporation</td>
          </tr>
          <tr>
            <td>3 Year</td>
          </tr>
        </table>

      </td>
    </tr>

  </table>

</body>

</html>
